index.ejs
<!--Webページの枠組み-->
<!--変数
	<%= list0? %>	//?番目のリストの要素
	<%- fan %>	//扇風機のページ
	<%- light %>	//卓上ライトのページ
	<%- remocon %>	//赤外線リモコンのページ
-->
list.ejs
<!--リストビューの<li></li>の中に表示-->
<!--変数
	<%= deviceid %>//各ページへのリンク(id)
	<%= icon %>	//リストに用いるアイコンのアドレス
	<%= listname %>//リストに表示するテキスト	
-->
fan-light.ejs
<!---fan/light--------------------->
<!--変数
	<%= deviceid %>	//各ページのid
	<%= devicename %> //扇風機 or 卓上ライト
	<%= status %> //ON or OFF
-->
remocon.ejs
<!---remocon--------------------->
<!--変数
	<%= ch %>	//TVのch
-->
